{
  "name": "automation-suite",
  "version": "1.0.0",
  "description": "",
  "main": "cucumber.js",
  "scripts": {
    "test": "cucumber-js",
    "test:ui": "cucumber-js src/test/features/ui/**/*.feature",
    "test:api": "cucumber-js src/test/features/api/**/*.feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.58.0",
    "axios": "^1.13.4",
    "chai": "^6.2.2",
    "dotenv": "^17.2.3",
    "playwright": "^1.58.0"
  }
}
